# MLFlow server variables
# If the URI is empty, mlflow stores logs in the active working directory
export MLFLOW_TRACKING_URI=
export MLFLOW_TRACKING_USERNAME=
export MLFLOW_TRACKING_PASSWORD=

# Something in JAX code seems to wrongly hog all memory
export XLA_PYTHON_CLIENT_PREALLOCATE=false

# Base directory to output plots in
export PLOT_BASE_DIR=

# Specify an alternative dataset download location, e.g., when running on a cloud/cluster
#export DATA_DIR=
